<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<style>
	*{margin:0;padding:0;}
		.header{width:100%;height:45px;border-top:1px solid #b6b4b6;background:url(../img/header-bg.png) no-repeat;background-size: cover;}
.header span{width:34px;height:27px;display:block;float:left;margin-left:103px;margin-top:9px;background:url(../img/header-img.png) no-repeat;}
.header a{float:right;display:block;font-size:15px;line-height: 45px;margin-right:115px;color:#337ab7;}
.header a img{margin-left:2px;}
/*header end*/
.main{width:100%;height:886px;background:url(../img/bg.png) no-repeat;background-size:100% 100%;}
.main p{position:relative;top:272px;font-size:36px;text-align: center;}
.main p span{color:#337ab6;}	
		</style>
	</head>
	<body>
		<div class="header">
			<span></span><a href="javascript:;">未登录<img src="../img/jian.png"></a>
		</div>
		<div class="main">
			<p>您暂未登录，<span>请登录</span></p>
		</div>
	</body>
</html>
